
{
    name: "mmorpg",
    playerDbHost: "localhost",
    playerDbPort: "5432",
    playerDbName: "mydb"
    playerTableName: "players",
    races: [ GNOME, WIZARD ],
    meleeWeapons: [ SWORD, AXE, CLUB ],
    rangedWeapons: [ BOW, SHOTGUN, RIFLE ],
    inventoryItems: [ HEALTH_SMALL, HEALTH_LARGE ],
    playerFields: {
        username: "username",
        passwordHash: "passwordHash",
        race: "race",
        spawnPosition: "spawnPosition",
        meleeWeapon: "meleeWeapon",
        rangedWeapon: "rangedWeapon",
        inventory: "inventory",
        buildingIds: "buildingIds",
        dateJoined: "dateJoined"
    }
}